[uwsgi]
module = trh_exporter.capture_exporter
callable = app
master = true
processes = 1

socket = :9999

# 実行するpythonファイル
chdir = /usr/src/app/
wsgi-file = /usr/src/app/trh_exporter/capture_exporter.py

logto = /usr/src/app/capture_exporter.log
