# 実行ユーザー
user nginx;
# 使用可能process数
worker_processes 1;
# プロセスID
pid /var/run/nginx.pid;

# イベント処理モジュール
events {
  worker_connections  1024;
}

# http関連のモジュール
http {
  upstream uwsgi {
    server flask:9999;
  }

  server {
    listen 80;
    charset utf-8;

    location / {
      include uwsgi_params;
      uwsgi_pass uwsgi;
    }
  }
}
